APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6CQc8KSVL96xuJ7S5Vf9ikH5Nlt8ICdy2/nkvAGfP8Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08dcdb3a4e48c0
MAIL_PASSWORD=b5a4ce656c2cc5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pttp.isi@gmail.com
MAIL_FROM_NAME=PTTP

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=qe2veV8bT9V0oKb0i18QNNlDJJHcn9Ws